MVVM Tutorial/StudentView.xaml

<Window x:Class="MvvmTutorial.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVMTutorial"
        Title="StudentView" Height="300" Width="300">
    <Window.BindingGroup>
        <BindingGroup />
    </Window.BindingGroup>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Name:" VerticalAlignment="Center" />
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="1" Height="23" />
        <Label Content="Age:" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1" Height="23" />
        <Label Content="Gender:" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox ItemsSource="{Binding GenderOptions, Mode=OneTime}" SelectedValuePath="ValueMember" DisplayMemberPath="DisplayMember" SelectedValue="{Binding Gender, Mode=TwoWay}" 
                  Grid.Column="1" Grid.Row="2" Height="23" />
        <TextBox Name="tbAge" Grid.Column="1" Grid.Row="1" Height="23" ToolTip="{Binding ElementName=tbAge,Path=(Validation.Errors)[0].ErrorContent}">
            <Binding Path="Age" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True">
                <Binding.ValidationRules>
                    <local:NumberRangeRule Max="128" Min="10"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Description:" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="OKButton" Content="OK" IsDefault="True" Width="75" Height="23" Margin="0,0,5,0" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
